{
  "name":"こそれこ",
  "short_name":"KosoReco",
  "icons": [
      {
          "src": "/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "start_url": "index.html?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#0061a2",
  "theme_color": "#0e3575"
}
